DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=tomo
DB_PASSWORD=Tomo0220ya


LINE_KEY='2001128328'
LINE_SECRET='7c3447e3eed2feb31a8848bd30e7f8c8'

Yahoo_API_KEY = 'dj00aiZpPXRzelRPSW5jWWZGdCZzPWNvbnN1bWVyc2VjcmV0Jng9MzQ-'
Yahoo_API_SECRET_KEY = 'Tt3tyrT8bgNMe7gLToZ4atw4N5dEvjAkuK24n5Vj'

FACEBOOK_API_KEY = 'メモしたID'
FACEBOOK_API_SECRET_KEY = 'メモしたSECRET'

GOOGLE_API_KEY = '219560517540-tcos65cmc4kuaab1r9o0ga4u8q78tnfg.apps.googleusercontent.com'
GOOGLE_API_SECRET_KEY = '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'
